# Database settings
DATABASE_TYPE=*
DATABASE_HOST=*
DATABASE_PORT=*
DATABASE_USER=*
DATABASE_PASSWORD=*
DATABASE_NAME=*

# Auth settings
JWT_SECRET=*

# Run local settings
DATABASE_LOGGING=*
PORT=3001